# TestTask2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  TestTask2.csproj  TestTask2.sln
DataAccess/: DBAccess.cs  TestMasterDB.db
Models/: CompleteTest.cs  CreateTest.cs  DeleteTest.cs  RedactTest.cs
Models/Core/: Question.cs  Test.cs  TestInfo.cs
Styles/: ButtonStyle.xaml  IconStyle.xaml  PageStyle.xaml  PushButtonStyle.xaml  QuestionCardStyle.xaml  TextStyle.xaml
Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs
ViewModels/: CompleteTestVM.cs  CreateTestVM.cs  DeleteTestVM.cs  RedactTestVM.cs  RelayCommand.cs  TopMenuVM.cs  ViewModelBase.cs
Views/: CompleteTest.xaml  CompleteTest.xaml.cs  CreateTest.xaml  CreateTest.xaml.cs  DeleteTest.xaml  DeleteTest.xaml.cs  QuestionCard.xaml  QuestionCard.xaml.cs  RedactTest.xaml  RedactTest.xaml.cs
