<UserControl x:Class="TestTask2.Views.CompleteTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestTask2.ViewModels"
             xmlns:local="clr-namespace:TestTask2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="800"
             d:MinHeight="550"
             d:MinWidth="800"
             Background="#EBFADC"
             Style="{StaticResource Page_style}">

    <UserControl.DataContext>
        <vm:CompleteTestVM />
    </UserControl.DataContext>

    <!-- выкинула и вернула зазад три строки выше. DataContext="{Binding CompleteTestVM}"-->

    <Grid Margin="20,0">
        <!--<Border Background="Aqua"> </Border>-->
        <!--// контент страницы //-->

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <TextBlock Text="{Binding TbStatus}"
                           Style="{StaticResource Text_style}"
                           FontSize="20" 
                           Width="185"
                           Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <ComboBox ItemsSource="{Binding AllTests}"
                          SelectedItem="{Binding SelectedTest, Mode=TwoWay}"
                          DisplayMemberPath="title"
                          SelectedValuePath="id" Height="25" 
                          Margin="20,0"
                          Width="280"/>

                <Button Style="{StaticResource PushButton_style}"       
                        Command="{Binding StartSelectedTestCommand}"
                        Margin="20,0,0,0"
                        Width="180">

                    <TextBlock Text="{Binding BtnStatus}" 
                               Style="{StaticResource Text_style}"
                               Margin="0"/>
                               
                </Button>

            </StackPanel>
           

        </Grid>

        <Grid Grid.Row="1">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <!--<local:QuestionCard Visibility="{Binding IsQuestionVisible, 
                                                 Converter={StaticResource BoolToVisibility},
                                                 Mode=OneWay,   
                                                 UpdateSourceTrigger=PropertyChanged}"/>-->


                <local:QuestionCard DataContext="{Binding}"> 
                    <!--<local:QuestionCard.Style>
                        <Style TargetType="local:QuestionCard">
                            <Setter Property="Opacity" 
                                    Value="0" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsQuestionVisible, Mode=OneWay}"
                                             Value="true">
                                    <Setter Property="Opacity"
                                            Value="1" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsQuestionVisible, Mode=OneWay}"
                                             Value="false">
                                    <Setter Property="Opacity"
                                            Value="0" />
                                    
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:QuestionCard.Style>-->
                </local:QuestionCard>

                <!--<TextBlock Text="Ваш результат: " 
                           Style="{StaticResource Text_style}"
                           Margin="0"
                           FontSize="25"
                           FontWeight="Bold"/>-->

                <TextBlock Text="{Binding ResultStatus}" 
                           Style="{StaticResource Text_style}"
                           Margin="0"
                           FontSize="25"/>
                

            </StackPanel>
        </Grid>
        
    </Grid>
    
</UserControl>
